# DLA-NETMonitor

./: .gitignore  README.md
LOTONetMonitor.Application/: Application.csproj
LOTONetMonitor.Application/Constants/: ApplicationConstants.cs
LOTONetMonitor.Application/Services/: AuthService.cs  CategoryService.cs  DeviceService.cs  UserService.cs
LOTONetMonitor.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDeviceService.cs  IUserService.cs
LOTONetMonitor.Domain/: Domain.csproj
LOTONetMonitor.Domain/Constants/: StatusConstants.cs
LOTONetMonitor.Domain/Entities/: AlertHistory.cs  ApplicationUser.cs  Category.cs  Device.cs  PingLog.cs  Setting.cs
LOTONetMonitor.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
LOTONetMonitor.Persistence/: Persistence.csproj
LOTONetMonitor.Persistence/Configurations/: AlertHistoryConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  DeviceConfiguration.cs  PingLogConfiguration.cs  SettingConfiguration.cs
LOTONetMonitor.Persistence/Data/: ApplicationDbContext.cs
LOTONetMonitor.Persistence/Repositories/: DeviceRepository.cs  Repository.cs
LOTONetMonitor.Persistence/UnitOfWork/: UnitOfWork.cs
LOTONetMonitor.Web/: Web.csproj
LOTONetMonitor.Web/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  DeviceController.cs
LOTONetMonitor.Web/Extensions/: ServiceCollectionExtensions.cs
LOTONetMonitor.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
LOTONetMonitor.Web/Models/Category/: CategoryListViewModel.cs  CategoryViewModel.cs
LOTONetMonitor.Web/Models/Device/: DeviceIndexViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs
LOTONetMonitor.Web/Views/: _ViewStart.cshtml
LOTONetMonitor.Web/Views/Auth/: Login.cshtml  Register.cshtml
LOTONetMonitor.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LOTONetMonitor.Web/Views/Dashboard/: Index.cshtml
LOTONetMonitor.Web/Views/Device/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LOTONetMonitor.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LOTONetMonitor.Web/wwwroot/css/: site.css
LOTONetMonitor.Web/wwwroot/js/: site.js
docs/: DATABASE_SCHEMA.md
